----PATCHES----
--DOOM2--
AG128_1
AG128_2
AGB128_1
BCRATEL1	Chex 3
BCRATEM1	Chex 3
BCRATER1	Chex 3
BFALL1		frozenLake
BFALL2		frozenLake
BFALL3		frozenLake
BFALL4		frozenLake
BLITA0
BLITB0
BLITC0
BODIES
BODY_1
BODY_2
COMP03_1
COMP03_2
COMP03_4
COMP03_5
COMP03_8
COMP04_1
COMP04_2
COMP04_5
COMP04_6
COMP04_7
COMP04_8
CYL1_1
DOOR11_1
DOOR12_1
DOOR15_1
DOOR15_2
DOOR15_3
DOOR15_4
DOOR2_1
DOOR2_4		Chex 3
DOOR2_5
DOOR3_4
DOOR3_5
DOOR3_6
DOOR9_1		frozenLake (I think I might have remapped this from another wad)
DOOR9_2		frozenLake (same as above)
DOORTRAK
DUCT1
EXIT1
EXIT2
GCRATEL1	frozenLake
GCRATEM1	frozenLake
GCRATER1	frozenLake
HELL5_1
HELL5_2
HELL6_2
HELL6_3
HELL8_1
HELL8_2
HELL8_4
LADDER16
M1_1
MWALL1_1
MWALL1_2
MWALL2_1
MWALL3_1
MWALL4_1
MWALL4_2
MWALL5_1
NUKEDGE
PLAT2_1
PS18A0
PS20A0
RIPW15
RP1_1
RP1_2
RP2_1
RP2_2
RP2_3
RP2_4
RSKY1
RSKY2
RSKY3
RW10_1		Chex 3 (temp)
RW10_2		Chex 3 (temp)
RW10_3		Chex 3 (temp)
RW10_4
RW11_2
RW11_3
RW12_1
RW12_2
RW12_3
RW12_4
RW13_1
RW14_1
RW15_1
RW15_2
RW15_3
RW15_4
RW16_1
RW16_2
RW16_3
RW16_4
RW18_1
RW18_2
RW18_3
RW18_4
RW19_1
RW19_2
RW19_3
RW19_4
RW1_1
RW1_2
RW1_3
RW1_4
RW20_1
RW20_2
RW20_3
RW20_4
RW21_1
RW21_2
RW21_3
RW21_4
RW21_5
RW22_1
RW22_2
RW22_3
RW23_1
RW23_2
RW23_3
RW23_4
RW24_1
RW24_2
RW24_3
RW24_4
RW25_1
RW25_2
RW25_3
RW25_4
RW26_1
RW26_2
RW26_3
RW26_4
RW27_2
RW27_3
RW28_1
RW28_2
RW28_3
RW28_4
RW30_1
RW30_2
RW30_3
RW31_1
RW31_2
RW31_3
RW31_4
RW32_1
RW32_2
RW32_3
RW33_1
RW33_2
RW33_3
RW33_4
RW34_1
RW34_2
RW35_1
RW35_2
RW36_1
RW36_2
RW36_3
RW37_1
RW37_2
RW37_3
RW37_4
RW38_1
RW38_2
RW38_3
RW38_4
RW39_1
RW39_2
RW41_1
RW41_2
RW41_3
RW41_4
RW42_1
RW42_3
RW42_4
RW43_1
RW43_3
RW43_4
RW44_2
RW44_4
RW45_1
RW46_2
RW46_3
RW46_4
RW47_1
RW47_3
RW47_4
RW48_1
RW48_2
RW48_3
RW48_4
RW5_1
RW5_2
RW5_3
RW5_4
RW6_1
RW7_1
RW7_2
RW7_3
RW8_1
RW8_2
RW8_3
RW8_4
RW9_1
RW9_2
RW9_3
RW9_4
RWDM11A
RWDM11B
RWDM11C
RWDM11D
RWDMON1
RWDMON10
RWDMON2
RWDMON3
RWDMON4
RWDMON5
RWDMON7
RWDMON8
RWDMON9
SFALL1		frozenLake
SFALL2		frozenLake
SFALL3		frozenLake
SFALL4		frozenLake
SGCRATE2	frozenLake
SNAK7_1
SNAK8_1
SPINE3_1
SPINE3_2
SPINE4_1
STEP03
STEP04
STEP05
STEP06
STEP07
STEP08
STEP09
STEP10
SUPPORT2
SW11_1
SW11_2
SW11_4
SW12_1
SW12_2
SW12_4
SW12_5
SW15_1
SW15_3
SW15_4
SW15_6
SW16_1
SW16_2
SW16_4
SW16_6
SW17_1
SW17_2
SW17_3
SW17_4
SW17_5
SW17_6
SW18_5
SW18_7
SW19_1
SW19_2
SW19_3
SW19_4
SW1S0		frozenLake
SW1S1		frozenLake
SW2S0		DeathEgg
SW2S1		DeathEgg
SW2_1
SW2_2
SW2_4
SW2_5
SW2_6
SW2_7
SW2_8
SW3S0		DeathEgg
SW3S1		DeathEgg
SW4S0		frozenLake
SW4S1		frozenLake
T14_3
T14_5
TOMW2_1
TOMW2_2
TP2_1
TP2_2
TP3_1
TP3_2
TP7_1
TP7_2
TTALL1_2
VGCRATE1	frozenLake
W101_1
W101_2
W102_1
W102_2
W103_1
W103_2
W105_1
W106_1
W107_1
W108_2
W108_3
W108_4
W111_2
W111_3
W112_1
W112_2
W112_3
W13_1
W17_1
W28_5
W28_6
W28_7
W28_8
W31_1
W32_1
W32_4
W33_5
W33_7
W33_8
W46_37		Chex 3
W46_38		Chex 3
W46_39		Chex 3
W64B_1
W64B_2
W65B_1
W65B_2
W67_1
W67_2
W73A_1
W73A_2
W73B_1
W74A_1
W74A_2
W74B_1
W92_1
W92_2
W94_1
W96_1
W96_2
W98_1
W98_2
W99_1
W99_2
WALL00_1
WALL00_2
WALL00_3
WALL00_5
WALL00_6
WALL00_7
WALL00_8
WALL01_1
WALL01_2
WALL01_3
WALL01_4
WALL01_5
WALL01_6
WALL01_7
WALL01_8
WALL01_9
WALL01_A
WALL01_B
WALL01_C
WALL02_1	Chex 3 (temp)
WALL02_2	Chex 3 (temp)
WALL02_3	Chex 3 (temp)
WALL03_1
WALL03_4
WALL03_7
WALL04_2
WALL04_3
WALL04_4
WALL04_5
WALL04_7
WALL04_9
WALL04_A
WALL04_B
WALL04_C
WALL05_2
WALL22_1
WALL23_1
WALL23_2
WALL25_1
WALL30_2
WALL30_3
WALL30_4
WALL40_1
WALL40_2
WALL42_1
WALL42_3
WALL42_5
WALL42_6
WALL47_1
WALL47_2
WALL47_3
WALL47_4
WALL47_5
WALL48_1
WALL48_2
WALL48_3
WALL48_4
WALL49_1
WALL49_2
WALL49_3
WALL49_4
WALL50_1
WALL50_2
WALL51_2
WALL51_3
WALL52_1
WALL52_2
WALL53_1
WALL54_1
WALL54_2
WALL55_1
WALL58_1
WALL58_2
WALL58_3
WALL59_1
WALL59_2
WALL59_3
WALL59_4
WALL62_1	Chex 3 (temp)
WALL62_2
WALL63_1
WALL64_2
WALL69_4
WALL69_9
WALL70_4
WALL70_9
WALL71_5
WALL72_3
WALL72_5
WALL72_7
WALL78_1
WALL97_1
WALL97_2
WALL97_3
WARNA0		DeathEgg
WARNB0		DeathEgg
WLA128_1	(i forgot. its probably temporary anyway)
WLITA0
WLITB0
WLITC0
WOLF1
WOLF10
WOLF11
WOLF12
WOLF13
WOLF14
WOLF17
WOLF18
WOLF2
WOLF3
WOLF4
WOLF5
WOLF6
WOLF7
WOLF9
--Other???--
WALL57_1	(okay, this is a replacement for something I think is in the original doom wad. its probably gonna be temporary again, though)
WFALL1
WFALL2
WFALL3
WFALL4		(these are added in a bunch of map packs, and are used in plutonia)

----FLATS----
--DOOM2--
BLOOD1		frozenLake
BLOOD2		frozenLake
BLOOD3		frozenLake
CEIL1_1
CEIL1_2
CEIL1_3
CEIL3_1
CEIL3_2
CEIL3_3
CEIL3_4
CEIL3_5
CEIL3_6
CEIL4_1
CEIL4_2
CEIL4_3
CEIL5_1
CEIL5_2		Chex 3
COMP01
CONS1_1
CONS1_5
CONS1_7
CRATOP1		frozenLake
CRATOP2		Chex 3
DEM1_1
DEM1_2
DEM1_3
DEM1_4
DEM1_5
DEM1_6
FLAT1
FLAT10
FLAT14		Chex 3
FLAT17
FLAT18
FLAT19		Chex 3
FLAT1_1
FLAT1_2
FLAT1_3
FLAT2
FLAT20
FLAT22		Chex 3
FLAT23
FLAT3
FLAT4
FLAT5
FLAT5_1
FLAT5_2
FLAT5_3
FLAT5_4
FLAT5_5
FLAT5_6
FLAT5_7
FLAT5_8
FLAT8
FLAT9
FLOOR0_1
FLOOR0_2
FLOOR0_3
FLOOR0_5
FLOOR0_6
FLOOR0_7
FLOOR1_1	DeathEgg
FLOOR1_6	DeathEgg
FLOOR1_7
FLOOR3_3
FLOOR4_1	Chex 3
FLOOR4_5
FLOOR4_6
FLOOR4_8
FLOOR5_1	Chex 3
FLOOR5_2
FLOOR5_3
FLOOR5_4
FLOOR6_1	Chex 3
FLOOR6_2
FLOOR7_1
FLOOR7_2
FWATER1		Chex 3
FWATER2		Chex 3
FWATER3		Chex 3
FWATER4		Chex 3
F_SKY1
GATE1
GATE2
GATE3
GATE4
GRASS1
GRASS2
GRNLITE1
GRNROCK
LAVA1		frozenLake
LAVA2		frozenLake
LAVA3		frozenLake
LAVA4		frozenLake
MFLR8_1
MFLR8_2
MFLR8_3
MFLR8_4
NUKAGE1		Chex 3
NUKAGE2		Chex 3
NUKAGE3		Chex 3
RROCK01
RROCK02
RROCK03
RROCK04
RROCK05
RROCK06
RROCK07
RROCK08
RROCK09
RROCK10
RROCK11
RROCK12
RROCK13
RROCK14
RROCK15
RROCK16
RROCK17
RROCK18
RROCK19
RROCK20
SFLR6_1
SFLR6_4
SFLR7_1
SFLR7_4
SLIME01
SLIME02
SLIME03
SLIME04
SLIME05
SLIME06
SLIME07
SLIME08
SLIME09
SLIME10
SLIME11
SLIME12
SLIME13
SLIME14
SLIME15
SLIME16
STEP1		DeathEgg
STEP2		DeathEgg
TLITE6_1
TLITE6_4
TLITE6_5
TLITE6_6