----SPRITES---- (104/138)
--Doom-- (91/110)
AMMO		Chex 3
APBX		frozenLake
APLS		frozenLake
ARM1		Chex 3
ARM2		Chex 3
BAL1		Chex 3
BAL2		Chex 3
BAL7		Chex 3
BAR1		Chex 3
BEXP		Chex 3
BFE1		Chex 3
BFE2		Chex 3
BFGF		Chex 3
BFGG		Chex 3
BFS1		Chex 3
BFUG		Chex 3
BKEY		Chex 3
BLUD		Chex 3
BON1		Chex 3
BON2		Chex 3
BOSF
BOSS		frozenLake (recolor! replace!)
BPAK		Chex 3
BROK		Chex 3
BSKU		Chex 3
CAND
CBRA
CELL		Chex 3
CELP		Chex 3
CEYE		Chex 3
CHGF		Chex 3
CHGG		Chex 3
CLIP		Chex 3
COL1
COL2
COL3
COL4
COL5
COL6
COLU		Chex 3
CSAW		Chex 3
CYBR		Chex 3
ELEC
FCAN		Chex 3
FSKU
GOR1		Chex 3
GOR2		Chex 3
GOR3		Chex 3
GOR4		Chex 3
GOR5		frozenLake (resize)
HEAD		Chex 3
IFOG		Chex 3
LAUN		Chex 3
MANF
MEDI		Chex 3
MGUN		Chex 3
MISF		Chex 3
MISG		Chex 3
MISL		Chex 3
PINS
PINV
PISF		Chex 3
PISG		Chex 3
PLAS		Chex 3
PLAY		frozenLake (recolored to fit the doom translation range, without slime changing color too)
PLSE		Chex 3
PLSF		Chex 3
PLSG		Chex 3
PLSS		Chex 3
PMAP		Chex 3
POL1		Chex 3
POL2		Chex 3
POL3
POL4
POL5
POL6		Chex 3
POSS		Chex 3
PSTR
PUFF
PUNG		Chex 3
PVIS		Chex 3
RKEY		Chex 3
ROCK		Chex 3
RSKU		Chex 3
SARG		Chex 3
SAWG		Chex 3
SBOX		Chex 3
SHEL		Chex 3
SHOT		Chex 3
SHTF		Chex 3
SHTG		Chex 3
SKUL		Chex 3
SMBT		frozenLake
SMGT		Chex 3
SMIT		Chex 3
SMRT		frozenLake
SOUL		Chex 3
SPID		Chex 3
SPOS		Chex 3
STIM		Chex 3
SUIT		Chex 3
TBLU		frozenLake
TFOG		Chex 3
TGRN		Chex 3
TRE1		Chex 3
TRE2		Chex 3
TRED		frozenLake
TROO		Chex 3
YKEY		Chex 3
YSKU		Chex 3
--Doom 2-- (13/28)
BBRN
BOS2		Chex 3
BRS1
BSPI		DeathEgg
CPOS		Chex 3
FATB
FATT		Chex 3
FBXP
FIRE
HDB1
HDB2
HDB3
HDB4
HDB5
HDB6
KEEN
MEGA
PAIN		frozenLake (recolor! replace!)
POB1
POB2
SGN2		Chex 3
SHT2		Arch (sprites are from the lost quest)
SKEL		Chex 3
SMT2		Chex 3
SSWV		frozenLake (recolor of Biped, needs replaced)
TLMP		Chex 3
TLP2		Chex 3
VILE		Slimeinator (its a recolor of the Generation 2 replacement, which was a recolor and minor edit. It still should be replaced, though.)

----PATCHES---- (108/800)
--Universal-- (76/287)
AG128_1
AG128_2
AGB128_1
BCRATEL1		Chex 3
BCRATEM1		Chex 3
BCRATER1		Chex 3
BLITA0
BLITB0
BLITC0
COMP03_1
COMP03_2
COMP03_4		frozenLake
COMP03_5		Chex 3
COMP03_8		Chex 3
COMP04_1		Chex 3
COMP04_2		Chex 3
COMP04_5		Chex 3
COMP04_6		Chex 3
COMP04_7		Chex 3
COMP04_8
CYL1_1
DOOR11_1
DOOR12_1
DOOR2_1
DOOR2_4			Chex 3
DOOR2_5
DOOR3_4
DOOR3_5
DOOR3_6
DOOR9_1			frozenLake (I think I might have remapped this from the lost quest)
DOOR9_2			frozenLake (same as above)
DOORTRAK
DUCT1
EXIT1			Boingo
EXIT2			Boingo
GCRATEL1		frozenLake
GCRATEM1		frozenLake
GCRATER1		frozenLake
HELL5_1
HELL5_2
HELL6_2
HELL6_3
HELL8_1
HELL8_2
HELL8_4
LADDER16
M1_1
MWALL1_1
MWALL1_2
MWALL2_1
MWALL3_1
MWALL4_1
MWALL4_2
MWALL5_1
NUKEDGE
PLAT2_1
PS18A0
PS20A0
RIPW15
RP1_1
RP1_2
RP2_1
RP2_2
RP2_3
RP2_4
SGCRATE2		frozenLake
SNAK7_1
SNAK8_1
SPINE3_1
SPINE3_2
SPINE4_1
STEP03			Chex 3
STEP04			Chex 3
STEP05			Chex 3
STEP06			Chex 3
STEP07			frozenLake
STEP08
STEP09
STEP10			Chex 3
SUPPORT2
SW11_1			frozenLake
SW11_2			frozenLake
SW11_4			frozenLake
SW12_1			frozenLake
SW12_2			frozenLake
SW12_4			frozenLake
SW12_5			frozenLake
SW15_1			frozenLake
SW15_3			frozenLake
SW15_4			frozenLake
SW15_6			frozenLake
SW16_1			frozenLake
SW16_2			frozenLake
SW16_4			frozenLake
SW16_6			frozenLake
SW17_1			frozenLake
SW17_2			frozenLake
SW17_3			frozenLake
SW17_4			frozenLake
SW17_5			frozenLake
SW17_6			frozenLake
SW18_5			frozenLake
SW18_7			frozenLake
SW19_1			frozenLake
SW19_2			frozenLake
SW19_3			frozenLake
SW19_4			frozenLake
SW1S0			frozenLake
SW1S1			frozenLake
SW2_1
SW2_2
SW2_4
SW2_5
SW2_6
SW2_7
SW2_8
SW2S0			DeathEgg
SW2S1			DeathEgg
SW3S0			DeathEgg
SW3S1			DeathEgg
SW4S0			frozenLake
SW4S1			frozenLake
T14_3
T14_5
TOMW2_1
TOMW2_2
TP2_1
TP2_2
TP3_1
TP3_2
TP7_1
TP7_2
TTALL1_2
VGCRATE1		frozenLake
W101_1
W101_2
W102_1
W102_2
W103_1
W103_2
W105_1
W106_1
W107_1
W108_2
W108_3
W108_4
W111_2
W111_3
W112_1
W112_2
W112_3
W13_1
W17_1
W28_5
W28_6
W28_7
W28_8
W31_1
W32_1
W32_4			Chex 3
W33_5
W33_7
W33_8
W46_37			Chex 3
W46_38			Chex 3
W46_39			Chex 3
W64B_1
W64B_2
W65B_1
W65B_2
W67_1
W67_2
W73A_1
W73A_2
W73B_1
W74A_1
W74A_2
W74B_1
W92_1
W92_2
W94_1
W96_1
W96_2
W98_1
W98_2
W99_1
W99_2
WALL00_1
WALL00_2
WALL00_3
WALL00_5
WALL00_6
WALL00_7
WALL00_8
WALL01_1
WALL01_2
WALL01_3
WALL01_4
WALL01_5
WALL01_6
WALL01_7
WALL01_8
WALL01_9
WALL01_A
WALL01_B
WALL01_C
WALL02_1		Chex 3
WALL02_2		Chex 3
WALL02_3		Chex 3
WALL03_1
WALL03_4
WALL03_7
WALL04_2
WALL04_3
WALL04_4
WALL04_5
WALL04_7
WALL04_9
WALL04_A
WALL04_B
WALL04_C
WALL05_2		frozenLake
WALL22_1
WALL23_1
WALL23_2
WALL25_1
WALL30_2
WALL30_3
WALL30_4
WALL40_1
WALL40_2
WALL42_1
WALL42_3
WALL42_5
WALL42_6
WALL47_1
WALL47_2
WALL47_3
WALL47_4
WALL47_5
WALL48_1
WALL48_2
WALL48_3
WALL48_4
WALL49_1
WALL49_2
WALL49_3
WALL49_4
WALL50_1
WALL50_2
WALL51_2
WALL51_3
WALL52_1
WALL52_2
WALL53_1
WALL54_1
WALL54_2
WALL55_1
WALL58_1
WALL58_2
WALL58_3
WALL59_1
WALL59_2
WALL59_3
WALL59_4
WALL62_1		DeathEgg
WALL62_2		DeathEgg
WALL63_1
WALL64_2
WALL69_4
WALL69_9
WALL70_4
WALL70_9
WALL71_5
WALL72_3
WALL72_5
WALL72_7
WALL78_1
WALL97_1
WALL97_2
WALL97_3
WARNA0			DeathEgg
WARNB0			DeathEgg
WLA128_1		DeathEgg
WLITA0
WLITB0
WLITC0

--Ultimate Doom/Doom 1-- (11/65)
COMP01_1
COMP01_5
COMP01_6
COMP02_1		Chex 3
COMP02_2		Chex 3
COMP02_3		Chex 3
COMP02_4		Chex 3
COMP02_5		Chex 3
COMP02_6		Chex 3
COMP02_7		Chex 3
COMP02_8		Chex 3
COMP03_6
COMP03_7
COMP03_9		Chex 3
COMP1B_4
COMP1C_6
DOOR2_3
FLAMP
HELL6_1
HELL8_3
PS15A0
SKY1
SKY2
SKY3
SKY4
SW11_5			frozenLake
SW2_3
TP5_1
TP5_2
TP5_3
TP5_4
TSCRN2
TSCRN3
TSCRN4
TSCRN5
TSCRN6
TSCRN8
W104_1
W108_1
W109_1
W109_2
W110_1
W113_1
W113_2
W113_3
W13_8
W13_A
W15_4
W15_5
W15_6
WALL03_3
WALL21_1
WALL21_3
WALL21_5
WALL24_1
WALL51_1
WALL57_1		DeathEgg
WALL57_2
WALL57_3
WALL57_4
WALL63_2
WALL70_2
WALL70_3
WALL76_1
WALL79_1

--Doom 2-- (15/182)
BFALL1			frozenLake
BFALL2			frozenLake
BFALL3			frozenLake
BFALL4			frozenLake
BODIES
BODY_1
BODY_2
DOOR15_1		frozenLake
DOOR15_2		frozenLake
DOOR15_3
DOOR15_4
RSKY1
RSKY2
RSKY3
RW1_1
RW1_2
RW1_3
RW1_4
RW10_1			DeathEgg
RW10_2			DeathEgg
RW10_3			DeathEgg
RW10_4
RW11_2
RW11_3
RW12_1
RW12_2
RW12_3
RW12_4
RW13_1
RW14_1
RW15_1
RW15_2
RW15_3
RW15_4
RW16_1
RW16_2
RW16_3
RW16_4
RW18_1
RW18_2
RW18_3
RW18_4
RW19_1
RW19_2
RW19_3
RW19_4
RW20_1
RW20_2
RW20_3
RW20_4
RW21_1
RW21_2
RW21_3
RW21_4
RW21_5
RW22_1
RW22_2
RW22_3
RW23_1
RW23_2
RW23_3
RW23_4
RW24_1
RW24_2
RW24_3
RW24_4
RW25_1
RW25_2
RW25_3
RW25_4
RW26_1
RW26_2
RW26_3
RW26_4
RW27_2
RW27_3
RW28_1
RW28_2
RW28_3
RW28_4
RW30_1
RW30_2
RW30_3
RW31_1
RW31_2
RW31_3
RW31_4
RW32_1
RW32_2
RW32_3
RW33_1
RW33_2
RW33_3
RW33_4
RW34_1
RW34_2
RW35_1
RW35_2
RW36_1
RW36_2
RW36_3
RW37_1
RW37_2
RW37_3
RW37_4
RW38_1
RW38_2	
RW38_3			DeathEgg
RW38_4
RW39_1
RW39_2
RW41_1
RW41_2
RW41_3
RW41_4
RW42_1
RW42_3
RW42_4
RW43_1
RW43_3
RW43_4
RW44_2
RW44_4
RW45_1
RW46_2
RW46_3
RW46_4
RW47_1			DeathEgg
RW47_3
RW47_4
RW48_1
RW48_2
RW48_3
RW48_4
RW5_1
RW5_2
RW5_3
RW5_4
RW6_1
RW7_1
RW7_2
RW7_3
RW8_1
RW8_2
RW8_3
RW8_4
RW9_1
RW9_2
RW9_3
RW9_4
RWDM11A
RWDM11B
RWDM11C
RWDM11D
RWDMON1
RWDMON10
RWDMON2
RWDMON3
RWDMON4
RWDMON5
RWDMON7
RWDMON8
RWDMON9
SFALL1			frozenLake
SFALL2			frozenLake
SFALL3			frozenLake
SFALL4			frozenLake
WOLF1
WOLF10
WOLF11
WOLF12
WOLF13
WOLF14
WOLF17
WOLF18
WOLF2
WOLF3
WOLF4
WOLF5
WOLF6
WOLF7
WOLF9

--TNT-- (2/195)
ALTAQUA
ASPHALT
BCRAT16			frozenLake
BCRAT32			frozenLake
BIGMURAL
BIGWALL
BLOD128A
BLOD128B
BLOD64A
BLOD64B
BLUTNT
BRNOPEN
BTNTCRAT
BUL64A
BUL64B
BUL64C
BUL64D
CARLLF1
CARLLF2
CARLRT1
CARLRT2
CAVERN1
CAVERN4
CAVERN5
CAVERN6
CAVERN7
CLWDV53
CRLWDH6
CRLWDH6B
CRLWDL12
CRLWDL6
CRLWDL6B
CRLWDL6C
CRLWDL6D
CRLWDL6E
CRLWDT3
CRLWLS6
CRWDH6
CRWDH6B
CRWDL12
CRWDL6B
CRWDL6C
CRWDL6D
CRWDS6
CRWDT3
CRWDVS3
CYAN
DISASTER
DOBIGTVA
DOBIGTVB
DOBIGTVC
DOBIGTVD
DOBLIP1A
DOBLIP2A
DOBLIP3A
DOBLIP4A
DOBWIRE
DOBWIRE2
DOEDAY
DOEHELL
DOENITE
DOGLDIR
DOGLPANL
DOGRID
DOGRMSC
DOGRNMEN
DOKGRIR
DOKODO1B
DOKODO2B
DONDAY
DONHELL
DONNITE
DOPUNK4
DORED
DOSDAY
DOSHA1
DOSHB1
DOSHC1
DOSHD1
DOSHE1
DOSHELL
DOSHF1
DOSLVR11
DOSLVR12
DOSLVR13
DOSLVR14
DOSLVR21
DOSLVR22
DOSLVR23
DOSLVR24
DOSNITE
DOSPI1B
DOSPI2B
DOSPI3B
DOSPI4B
DOSW1
DOSW1C
DOSW2
DOSW2C
DOSW3
DOSW3C
DOSW4
DOSW4C
DOSWX1
DOSWX1C
DOSWX2
DOSWX2C
DOSWX3
DOSWX3C
DOSWX4
DOSWX4C
DOTNTRD
DOTV1B
DOTV2B
DOTV3B
DOTV4B
DOWDAY
DOWEBL
DOWEBR
DOWHELL
DOWINDOW
DOWNITE
DRFRONT
DRSIDE1
DRSIDE2
DRTOPFR
DRTOPSID
EGGREENI
EGREDI
FENCE4
FENCE5
GRNLIT1
GRNOPEN
LONGWALL
MTNT2
MURAL1
MURAL2
PBLAK
PCWINL
PILLAR
PIVY3
PL_01
PL_05
PL_10
PL_18
PL_19
PL_20
PL_25
PL_31
PL_A
PL_C
PL_N
PL_T
PL_U
PREEL1
PREEL2
PREEL3
PREEL4
PREEL5
PREEL6
PREEL7
PSTON2
REDLITE1
REDLITE2
REDOPEN
REDTNT2
ROMERO1
SAW1
SAW1SD
SAW2
SAW2SD
SAW3
SAW3SD
SAW4
SAW4SD
SAW5
SAW5SD
SAW6
SAW6SD
SKIRTING
SMCRATEG
SMFILLER
STONEW1
STONEW5
STWALL
THWFALL3
TYUNDER1
TYWFALL1
TYWFALL2
TYWFALL4
TYWHEEL1
YELLITE1
YELLITE2
YELLITE3
YELTNT

--Plutonia-- (4/71)
AROCK2
AROCK3
AROCK4
AROCK5
BRBRICK
BRBRICK2
BRICK
BRICK1
BRICK2
BROCK2
BROWN1
BROWN2
BROWN3
BROWN5
CAMO1
CAMO4
CAMO5
CONCRETE
DARKROCK
DIRBRI1
DIRBRI2
FIREBLU1
FIREBLU2
GRATE
MARBLE
MC1
MC10
MC11
MC12
MC13
MC14
MC15
MC16
MC17
MC18
MC19
MC2
MC20
MC3
MC4
MC5
MC6
MC7
MC8
MOSROK2
MOSSBRIK
MOSSROCK
MOULD
MUD
MYWOOD
NATROCK
POISON
RAILING
REDROCK
ROCK
SKY2A
SKY2B
SKY2C
SKY2D
SKY3A
SKY3B
SW1SKULL
SW2SKULL
TILE
VINES1
WFALL1		frozenLake
WFALL2		frozenLake
WFALL3		frozenLake
WFALL4		frozenLake
WOOD
YELLOW

----FLATS---- (33/147)
--Universal-- (33/107)
BLOOD1		frozenLake
BLOOD2		frozenLake
BLOOD3		frozenLake
CEIL1_1
CEIL1_2
CEIL1_3
CEIL3_1
CEIL3_2
CEIL3_3
CEIL3_4
CEIL3_5
CEIL3_6
CEIL4_1		Chex 3
CEIL4_2
CEIL4_3
CEIL5_1		Chex 3
CEIL5_2
COMP01
CONS1_1
CONS1_5
CONS1_7
CRATOP1		frozenLake
CRATOP2		Chex 3
DEM1_1
DEM1_2
DEM1_3
DEM1_4
DEM1_5
DEM1_6
FLAT1
FLAT10
FLAT14		Chex 3
FLAT17
FLAT18
FLAT19		Chex 3
FLAT1_1
FLAT1_2
FLAT1_3
FLAT2
FLAT20
FLAT22		Chex 3
FLAT23
FLAT3
FLAT4
FLAT5
FLAT5_1
FLAT5_2		Chex 3
FLAT5_3
FLAT5_4
FLAT5_5
FLAT5_6
FLAT5_7
FLAT5_8
FLAT8
FLAT9
FLOOR0_1
FLOOR0_2
FLOOR0_3
FLOOR0_5
FLOOR0_6
FLOOR0_7
FLOOR1_1	DeathEgg
FLOOR1_6	DeathEgg
FLOOR1_7
FLOOR3_3
FLOOR4_1	Chex 3
FLOOR4_5
FLOOR4_6
FLOOR4_8
FLOOR5_1	Chex 3
FLOOR5_2
FLOOR5_3
FLOOR5_4
FLOOR6_1	Chex 3
FLOOR6_2
FLOOR7_1
FLOOR7_2
FWATER1		Chex 3
FWATER2		Chex 3
FWATER3		Chex 3
FWATER4		Chex 3
F_SKY1
GATE1
GATE2
GATE3		frozenLake
GATE4		frozenLake
LAVA1		frozenLake
LAVA2		frozenLake
LAVA3		frozenLake
LAVA4		frozenLake
MFLR8_1
MFLR8_2
MFLR8_3
MFLR8_4
NUKAGE1		Chex 3
NUKAGE2		Chex 3
NUKAGE3		Chex 3
SFLR6_1
SFLR6_4
SFLR7_1
SFLR7_4
STEP1		DeathEgg
STEP2		DeathEgg
TLITE6_1
TLITE6_4
TLITE6_5	DeathEgg
TLITE6_6	DeathEgg

--Doom 2-- (0/40)
GRASS1
GRASS2
GRNLITE1
GRNROCK
RROCK01
RROCK02
RROCK03
RROCK04
RROCK05
RROCK06
RROCK07
RROCK08
RROCK09
RROCK10
RROCK11
RROCK12
RROCK13
RROCK14
RROCK15
RROCK16
RROCK17
RROCK18
RROCK19
RROCK20
SLIME01
SLIME02
SLIME03
SLIME04
SLIME05
SLIME06
SLIME07
SLIME08
SLIME09
SLIME10
SLIME11
SLIME12
SLIME13
SLIME14
SLIME15
SLIME16